QQbb.....o..o.....bbQQ
QQbb.....o..o.....bbQQ
bboo.....oooo.....oobb
bbooo............ooobb
QQQooooooQQQQooooooQQQ
QQQQooooQQQQQQooooQQQQ
..........QQ..........
oooooo..........oooooo
oooooo..........oooooo
QQoo..............ooQQ
QQoo..............ooQQ
oo..................oo
oo.....Q......Q.....oo
ooQQ..Q........Q..QQoo
ooQQ...Q......Q...QQoo
..QQ..............QQ..
..QQ..............QQ..
bb..................bb
bb..................bb
oobb......QQ......bboo
oobb......QQ......bboo
QQoobbbbbbbbbbbbbbooQQ
QQoobbbbbbbbbbbbbbooQQ
oobb..............bboo
oobb..............bboo
bb..................bb
bb....ooo....ooo....bb
......................
......................
QQQQoo...oooo...ooQQQQ
QQQQoo...oooo...ooQQQQ
QQoo..............ooQQ
QQoo..............ooQQ
bboo..............oobb
bboo..............oobb